// 颜色变量
@primary-color: #3b82f6;
@primary-hover: #2563eb;
@text-primary: #1f2937;
@text-secondary: #6b7280;
@text-muted: #9ca3af;
@bg-primary: #ffffff;
@bg-secondary: #f9fafb;
@bg-tertiary: #f1f5f9;
@border-color: #e5e7eb;
@border-light: #d1d5db;
@success-bg: #dcfce7;
@success-text: #166534;

// 尺寸变量
@header-padding: 20px 30px;
@mobile-padding: 15px 20px;
@border-radius: 12px;
@avatar-size: 40px;
@message-avatar-size: 32px;

.agent-qa {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  background: @bg-secondary;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.qa-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @header-padding;
  background: @bg-primary;
  border-bottom: 1px solid @border-color;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.agent-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.agent-avatar {
  img {
    width: @avatar-size;
    height: @avatar-size;
    border-radius: 50%;
    object-fit: cover;
  }
}

.agent-details {
  h3 {
    margin: 0;
    color: @text-primary;
    font-size: 1.1rem;
    font-weight: 600;
  }
}

.status {
  font-size: 0.875rem;
  padding: 2px 8px;
  border-radius: @border-radius;
  font-weight: 500;

  &.online {
    background: @success-bg;
    color: @success-text;
  }
}

.btn-clear {
  background: @bg-primary;
  color: @text-secondary;
  border: 1px solid @border-light;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: @bg-secondary;
    color: #374151;
  }
}

.messages-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.messages-list {
  flex: 1;
  overflow-y: auto;
  padding: @header-padding;
  display: flex;
  flex-direction: column;
  gap: 20px;

  // 滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: @bg-tertiary;
  }

  &::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;

    &:hover {
      background: #94a3b8;
    }
  }
}

.message {
  display: flex;
  gap: 12px;
  max-width: 80%;

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;

    .message-content {
      align-items: flex-end;
    }

    .message-bubble {
      background: @primary-color;
      color: white;
      border-bottom-right-radius: 6px;
    }
  }

  &.agent {
    .message-bubble {
      background: @bg-primary;
      color: @text-primary;
      border: 1px solid @border-color;
      border-bottom-left-radius: 6px;
    }
  }
}

.message-avatar {
  img {
    width: @message-avatar-size;
    height: @message-avatar-size;
    border-radius: 50%;
    object-fit: cover;
  }
}

.user-avatar {
  width: @message-avatar-size;
  height: @message-avatar-size;
  border-radius: 50%;
  background: @primary-color;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 100%;
  word-wrap: break-word;
  line-height: 1.5;

  &.typing {
    background: @bg-primary;
    border: 1px solid @border-color;
    padding: 16px 20px;
  }
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;

  span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @text-muted;
    animation: typing 1.4s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: -0.32s;
    }

    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }
}

@keyframes typing {

  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.message-time {
  font-size: 0.75rem;
  color: @text-muted;
  margin-top: 2px;
}

.input-container {
  padding: @header-padding;
  background: @bg-primary;
  border-top: 1px solid @border-color;
}

.input-wrapper {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  background: @bg-secondary;
  border: 1px solid @border-light;
  border-radius: @border-radius;
  padding: 12px;
  transition: border-color 0.2s;

  &:focus-within {
    border-color: @primary-color;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
}

.message-input {
  flex: 1;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  font-size: 1rem;
  line-height: 1.5;
  max-height: 120px;
  min-height: 24px;
  font-family: inherit;
  color: @text-primary;

  &::placeholder {
    color: @text-muted;
  }
}

.send-button {
  background: @primary-color;
  color: white;
  border: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  flex-shrink: 0;

  &:hover:not(:disabled) {
    background: @primary-hover;
  }

  &:disabled {
    background: @text-muted;
    cursor: not-allowed;
  }
}

.input-tips {
  margin-top: 8px;
  text-align: center;

  span {
    font-size: 0.75rem;
    color: @text-muted;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .qa-header {
    padding: @mobile-padding;
  }

  .messages-list {
    padding: @mobile-padding;
  }

  .input-container {
    padding: @mobile-padding;
  }

  .message {
    max-width: 90%;
  }

  .agent-details h3 {
    font-size: 1rem;
  }
}

// 布局样式
.layout {
  width: calc(100vw - 280px);
  height: 100vh;
  display: flex;
  background: @bg-primary;
  font-family: AlibabaPuHuiTi, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
  position: relative;
}

.siderToggleShow.hide {
  display: none;
}

// 侧边栏切换按钮样式
.siderToggleShow {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1000;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @bg-primary;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #f5f5f5;
    border-color: #1677ff;
  }

  .anticon {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.88);
  }
}

.siderHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.siderToggleHide {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }
}

// sider 样式
.sider {
  background: rgba(240, 242, 245, 0.5);
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  box-sizing: border-box;
  transition: margin-left 0.2s ease;

  &Hidden {
    margin-left: -280px;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 24px;
  box-sizing: border-box;
  gap: 8px;
  margin: 24px 0;

  span {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.88);
    font-size: 16px;
  }
}

.addBtn {
  background: rgba(22, 119, 255, 0.06);
  border: 1px solid rgba(22, 119, 255, 0.2);
  height: 40px;
}

.conversations {
  flex: 1;
  overflow-y: auto;
  margin-top: 12px;
  padding: 0;

  .ant-conversations-list {
    padding-inline-start: 0;
  }
}

.siderFooter {
  border-top: 1px solid #d9d9d9;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// chat list 样式
.chat {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-block: 24px;
  gap: 16px;
  transition: margin-left 0.3s ease;

  &Expanded {
    margin-left: -280px;
  }

  &-prompt {
    .ant-prompts-label {
      color: rgba(0, 0, 0, 0.88) !important;
    }

    .ant-prompts-desc {
      color: rgba(0, 0, 0, 0.65) !important;
      width: 100%;
    }

    .ant-prompts-icon {
      color: rgba(0, 0, 0, 0.65) !important;
    }
  }

  &List {
    flex: 1;
    overflow: auto;
  }
}

.loadingMessage {
  background-image: linear-gradient(90deg, #ff6b23 0%, #af3cb8 31%, #53b6ff 89%);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.placeholder {
  padding-top: 32px;
}

// sender 样式
.sender {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;

  &Prompt {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.88);
  }
}

.speechButton {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.88) !important;
}